# jte-templates

./: .gitignore  README.md  pom.xml
src/main/java/dev/danvega/jte/: Application.java  TemplateController.java
src/main/jte/layout/: main.jte
src/main/jte/pages/: home.jte  projects.jte  team.jte
src/main/resources/: application.properties
src/test/java/dev/danvega/jte/: JteTemplatesApplicationTests.java
